Картошка 3(мешок) 30нед 01.05.2010
Капуста 5(качан) 10нед 05.05.2010
Хлеб(крошки) 1(буханка) 4нед 10.05.2010
Рыба 10(штука) 2нед 15.06.2010
Гречка 300(упаковка) 24нед 15.06.2010
Молоко 5(упаковока) 2нед 15.06.2010
Морковка 1(штука) 4нед 15.06.2010
Чай 15(упаковка) 120нед 18.09.2011
Зерновые 50(упаковка) 360нед 19.09.2012
Сухофрукты 1(пачка) 50нед 29.09.2012
Хлеб(получше) 25(буханка) 4нед 11.09.2012
Рис 100(упаковка) 300нед 06.02.2015
Курица 5(голов) 2нед 06.02.2015
Помидоры 35(штук) 3нед 28.03.2015
Пельмени 1(упаковка) 10нед 28.03.2015
   
   
