1 АленовСухарьДалматович 111 10.01.1999 10.01.2010
2 ЕсуроновНикитаПобежданович 123 16.08.1999 16.08.2010
3 РаленовнаИврейнКалиловна 176 29.01.2003 29.01.2018
4 ЖдефановСергейХиросимович 190 24.08.2010 24.08.2013
5 СухариковДовлатовИконолинов 189 22.04.1976 22.04.2000
6 ВоскресенскийНикитаЖижиков 132 01.02.1988 01.02.1999
7 ШальмоновГоркинАндреевич 121 09.12.1995 09.12.2005
8 ХалимоновЛинковЩетков 153 11.04.1991 11.04.2004
9 ЭжудоновАфанасийКулькинов 120 18.02.1983 18.02.2000
10 ХаранкихЗалибУкогонов 136 20.09.2007 20.09.2017
11 ХлебниковНикитаЖуфбанов 185 31.12.2009 31.12.2014
12 ИмператорЧеловечества? 177 21.06.1989 21.06.2003
13 КонрадКёрзМогилович 142 22.07.1977 22.07.1999
14 ИмпеновСангвинийИмператович 190 03.05.1960 03.05.1990
15 ВеликановГазгулМакракович 177 10.09.1956 10.09.1971
    
